# primzahlenrechner

./: pom.xml
src/main/java/Aufgaben/hiwin/: PrimzahlenrechnerApplication.java
src/main/java/Aufgaben/hiwin/functions/: PrimeCalculation.java
src/main/java/Aufgaben/hiwin/objects/: CalcTimesOfPrime.java  DBEntity.java  Prime.java  PrimeCalculator.java  PrimeList.java
src/main/java/Aufgaben/hiwin/services/: DBService.java  FileService.java  PrimeCalculator.java  PrimeService.java
src/test/java/Aufgaben/hiwin/: DBTest.java  FileServiceTest.java  PrimeTest.java  PrimzahlenrechnerApplicationTests.java
